#spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/spring_batch;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG

#spring.batch.initialize-schema=ALWAYS
spring.batch.jdbc.initialize-schema=ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false